
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_user"
        android:title="menu"
        app:showAsAction="always">
        <menu>
    <item
        android:id="@+id/action_profile"
        android:title="@string/action_profile"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_book"
        android:title="@string/My_Bookings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_favourite"
        android:title="@string/My_Favourites"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_log_out"
        android:title="@string/Log_out"
        app:showAsAction="never" />

        </menu>
    </item>
</menu>