<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".restaurantPage.RestaurantPageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="210dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?colorPrimary"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            android:theme="@style/CustomToolbarTheme">

            <ImageView
                android:layout_width="fill_parent"
                android:scaleType="fitXY"
                android:layout_height="fill_parent"
                android:src="@drawable/blur3"
                app:layout_collapseMode="parallax"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:textSize="30dp"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="40dp">

                <TextView
                    android:id="@+id/restaurant_name"
                    android:layout_gravity="bottom"
                    android:textSize="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    app:layout_collapseMode="parallax"
                    android:text="Hello"/>

                <RatingBar
                    android:progressTint="@color/starYellow2"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"
                    android:numStars="5"
                    android:layout_weight="1"
                    android:stepSize="1"
                    android:id="@+id/rating_bar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_collapseMode="parallax"/>

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="35dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp">

            <TextView
                android:layout_marginBottom="2dp"
                android:id="@+id/restaurant_cuisine"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                app:layout_collapseMode="parallax"
                android:text="Hello"/>


                <RatingBar
                    android:id="@+id/price_bar"
                    style="@style/CustomRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="10dp"
                    android:isIndicator="true"
                    android:rating="4"
                    android:progressBackgroundTintMode="src_in"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:theme="@style/CustomRatingBar"
                    app:layout_collapseMode="parallax" />


            </LinearLayout>



            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>



        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>



    <ScrollView
        android:fillViewport="true"
        android:layout_below="@id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <HorizontalScrollView
                android:id="@+id/restaurant_image_bar"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_margin="0dp"
                android:padding="0dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:padding="0dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/restaurant_page_image_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:adjustViewBounds="true"
                    android:layout_margin="0dp"
                    android:padding="0dp">

                </androidx.recyclerview.widget.RecyclerView>

                </RelativeLayout>


            </HorizontalScrollView>

            <LinearLayout
                android:layout_alignParentStart="true"
                android:layout_below="@+id/restaurant_image_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">

            <TextView
                android:paddingStart="30dp"
                android:id="@+id/review_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="18sp"
                tools:text="Reviews ( xx)"/>

            </LinearLayout>

            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:id="@+id/menu_and_booking"
                android:layout_below="@id/restaurant_image_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <Button
                android:layout_marginRight="40dp"
                android:id="@+id/bookButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Now" />

            <Button
                android:id="@+id/menuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Menu" />



            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_marginTop="50dp"
                android:layout_below="@id/menu_and_booking"
                android:orientation="vertical"
                android:id="@+id/address_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <!--TextView
                android:id="@+id/tel_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="TextView"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="tel: 12345678910" -->


            <androidx.cardview.widget.CardView
                android:layout_gravity="center"
                android:id="@+id/cv_cardView"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_margin="4dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                android:layout_marginBottom="40dp">

                <RelativeLayout
                    android:id="@+id/booking_wrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/booking_restaurantImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:src="@mipmap/ic_launcher_round"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/booking_restaurantImage"
                        android:layout_alignBottom="@id/booking_restaurantImage"
                        android:layout_toEndOf="@id/booking_restaurantImage"
                        android:orientation="vertical">

                        <TextView
                            android:text="Ratings and Reviews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                        <Button
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="See all Reviews"/>




                    </LinearLayout>

                </RelativeLayout>

                <RatingBar
                    android:layout_gravity="center"
                    android:layout_marginTop="75dp"
                    android:id="@+id/large_rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/RatingBar"
                    android:isIndicator="true"
                    android:progressTint="@color/starYellow2"/>

            </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    android:outlineAmbientShadowColor="@color/black"
                    android:outlineSpotShadowColor="@color/black">

                    <ImageView
                        android:id="@+id/map_view"
                        android:layout_width="400dp"
                        android:layout_height="160dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/full_traditional_scottish_breakfast_lauripatterson"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:orientation="vertical"
                        android:layout_margin="20dp">
                        <TextView
                            android:id="@+id/address1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"

                            android:text="TextView"
                            android:textSize="14sp"
                            tools:text="Address line 1" />

                        <TextView
                            android:id="@+id/address2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="TextView"
                            android:textSize="14sp"
                            tools:text="Address line 2" />

                        <TextView
                            android:id="@+id/address3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="TextView"
                            android:textSize="14sp"
                            tools:text="Postcode" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Phone"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nunito_bold"
                        android:drawableStart="@drawable/ic_baseline_phone_24"
                        android:drawableTint="@color/orange_Theme"
                        android:drawablePadding="10dp"/>
                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:textColor="@color/orange_Theme"
                        android:textSize="16sp"
                        android:text="0141 332 9564"/>

                    <TextView
                        android:id="@+id/tv_title_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Price"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:fontFamily="@font/nunito_bold"
                        android:textColor="@color/black"
                        android:drawableStart="@drawable/ic_pound_rating_26"
                        android:drawableTint="@color/orange_Theme"
                        android:drawablePadding="10dp"/>
                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:textSize="16sp"
                        android:text="Daily: 12:00 - 22:00"/>

                    <TextView
                        android:id="@+id/tv_title_cuisine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Cuisine"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/nunito_extra_bold"
                        android:textColor="@color/black"
                        android:drawableStart="@drawable/ic_baseline_menu_book_24"
                        android:drawableTint="@color/orange_Theme"
                        android:drawablePadding="10dp"/>
                    <TextView
                        android:id="@+id/tv_cuisine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:textSize="16sp"
                        android:text="Daily: 12:00 - 22:00"/>

                    <TextView
                        android:id="@+id/tv_title_opening_hours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Hours"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/nunito_extra_bold"
                        android:textColor="@color/black"
                        android:drawableStart="@drawable/ic_baseline_hours_24"
                        android:drawablePadding="10dp"/>
                    <TextView
                        android:id="@+id/tv_opening_hours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:textSize="16sp"
                        android:text="Daily: 12:00 - 22:00"/>

                    <TextView
                        android:id="@+id/tv_title_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Payment"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/nunito_extra_bold"
                        android:textColor="@color/black"
                        android:drawableStart="@drawable/ic_baseline_credit_card_24"
                        android:drawableTint="@color/orange_Theme"
                        android:drawablePadding="10dp"/>

                    <TextView
                        android:id="@+id/tv_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:textSize="16sp"
                        android:text="Mastercard, Visa"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Parking"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/nunito_extra_bold"
                        android:textColor="@color/black"
                        android:drawableStart="@drawable/ic_baseline_car_24"
                        android:drawableTint="@color/orange_Theme"
                        android:drawablePadding="10dp"/>

                    <TextView
                        android:id="@+id/tv_parking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:textSize="16sp"
                        android:text="None"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Description"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/nunito_extra_bold"
                        android:textColor="@color/black"
                        android:drawableStart="@drawable/ic_baseline_menu_book_24"
                        android:drawableTint="@color/orange_Theme"
                        android:drawablePadding="10dp"/>
                    <TextView
                        android:id="@+id/tv_restaurant_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginBottom="10dp"
                        android:paddingHorizontal="10dp"
                        android:textSize="16sp"
                        android:text="@string/restaurant_description"/>

                </LinearLayout>





            </LinearLayout>
        </LinearLayout>
    </ScrollView>




</RelativeLayout>
