<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="100dp"
    android:layout_margin="12dp">

    <ImageView
        android:id="@+id/iv_home_cuisine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_heart">

    </ImageView>
    <TextView
        android:id="@+id/tv_restaurantCuisine_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="6dp"
        android:text="Title"
        android:textSize="18dp"
        android:background="#66FF0000"
        android:backgroundTint="@color/black"
        android:textColor="@color/orange_Theme">

    </TextView>


</androidx.cardview.widget.CardView>