<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirstFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myToolbar"
        android:background="@drawable/ic_row_profile_underline">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleY="0.6"
            android:scaleX="0.6"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_logo_two"/>

        <TextView
            android:id="@+id/usernameText"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginStart="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bookings Available Now"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_alignTop="@id/rv_homeRestaurant"
        android:layout_marginTop="-40dp"
        android:layout_marginLeft="12dp"/>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rv_homeRestaurant"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:layout_marginTop="150dp"
       android:layout_marginHorizontal="20dp"
       app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
       android:orientation="horizontal">

   </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search by Cuisine"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_alignTop="@id/rv_cuisineHome"
        android:layout_marginTop="-30dp"
        android:layout_marginLeft="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cuisineHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_marginHorizontal="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>