<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/restaurant_content_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myToolbar"
        android:background="@drawable/ic_row_profile_underline">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_logo_two"/>

        <TextView
            android:id="@+id/usernameText"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginStart="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/search_bar_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_bar"
        app:queryHint="Search"
        android:background="@drawable/search_bar_background"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textCursorDrawable="@null"
        app:iconifiedByDefault="false"
        app:queryBackground="@null" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btn_filter"
                android:drawableTop="@drawable/ic_baseline_filter_alt_24"
                android:layout_width="35dp"
                android:layout_height="40dp"/>

            <Button
                android:id="@+id/btn_search"
                android:layout_width="fill_parent"
                android:layout_marginStart="30dp"
                android:layout_height="55dp"
                android:text="Search"
                android:gravity="center"/>


        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/search_bar_container"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:layout_marginTop="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_restaurantList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

    </ScrollView>

</RelativeLayout>